# Convertor-ITR

./: CITR.sln
CITR/: CITR.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
CITR/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
CITR/Resources/: Application_SHB.xml  DEV_SHB.xml  GVL_SHB.xml  exel_SHB.xls  help_vu.chm
CITR/Resources/help/: help_vu.hmxz  Документ Microsoft Word.docx  Документ Microsoft Word.rtf
